<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entreprise Personnelle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap">
  <style>
    :root {
      --primary-color: #6c757d;
      --secondary-color: #5a6268;
      --background-color: #f0f2f5;
      --text-color: #333;
      --button-padding: 10px 20px;
      --button-border-radius: 8px;
      --container-width: 500px;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--background-color);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      width: 90%;
      max-width: var(--container-width);
    }
    .title {
      margin-top: 0px; /* Reduce margin-top */
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
      position: relative;
      top: -20px; /* Adjust this value to move the title higher */
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    ul li {
      margin-bottom: 15px;
      font-size: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    ul li strong {
      margin-right: 10px;
      min-width: 120px;
      text-align: right;
    }
    button {
      padding: var(--button-padding);
      background-color: var(--primary-color);
      color: #000; /* Black text color */
      border: none;
      cursor: pointer;
      border-radius: var(--button-border-radius);
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover {
      background-color: var(--secondary-color);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <b><span class="title">Réparation carte électronique voiture - Auto radio - Décodage auto radio</span></b>
    <ul>
      <li><strong>Téléphone :</strong> <a href="tel:98%20279%20161"><button>Appeler</button></a></li>
      <li><strong>Email :</strong> <a href="mailto:chafikfeki@topnet.tn"><button>Envoyer un Email</button></a></li>
      <li><strong>Localisation :</strong> <a href="https://maps.app.goo.gl/UkNFUeDfYEDgCnjs9" target="_blank"><button>Voir sur Google Maps</button></a></li>
    </ul>
  </div>
</body>
</html>
